# screen-generator-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/data/: ScreenGeneratorComponent.kt
src/main/kotlin/data/file/: CurrentPath.kt  Directory.kt  File.kt  FileCreator.kt  Modification.kt  PackageExtractor.kt  ProjectStructure.kt  ScreenElementCreator.kt  SourceRoot.kt  TargetDirectory.kt  WriteActionDispatcher.kt
src/main/kotlin/data/repository/: ModuleRepository.kt  SettingsRepository.kt  SourceRootRepository.kt
src/main/kotlin/model/: Anchor.kt  AnchorPosition.kt  AndroidComponent.kt  Category.kt  CategoryScreenElements.kt  CustomVariable.kt  FileType.kt  Module.kt  ScreenElement.kt  ScreenElementType.kt  Settings.kt  Variable.kt
src/main/kotlin/newscreen/: FileCreator.kt  NewScreenAction.kt  NewScreenDialog.kt  NewScreenJPanel.kt  NewScreenPresenter.kt  NewScreenView.kt  PackageExtractor.kt  SourceRootRepository.kt  WriteActionDispatcher.kt
src/main/kotlin/newscreen/files/: CurrentPath.kt  Directory.kt  File.kt  ProjectStructure.kt  SourceRoot.kt
src/main/kotlin/settings/: ScreenElement.kt  ScreenGeneratorComponent.kt  Settings.kt  SettingsJPanel.kt  SettingsPresenter.kt  SettingsRepository.kt  SettingsView.kt  SettingsViewImpl.kt
src/main/kotlin/ui/core/: Reducer.kt  UiDispatcher.kt  ViewModel.kt
src/main/kotlin/ui/help/: HelpDialog.kt  HelpPanel.kt
src/main/kotlin/ui/newscreen/: CustomVariablesPanel.kt  NewScreenAction.kt  NewScreenAnAction.kt  NewScreenDialog.kt  NewScreenEffect.kt  NewScreenJPanel.kt  NewScreenPanel.kt  NewScreenPresenter.kt  NewScreenState.kt  NewScreenView.kt  NewScreenViewModel.kt
src/main/kotlin/ui/newscreen/dagger/: NewScreenActionKey.kt  NewScreenComponent.kt  NewScreenModule.kt
src/main/kotlin/ui/settings/: CodePanel.kt  SettingsAction.kt  SettingsConfigurable.kt  SettingsEffect.kt  SettingsJPanel.kt  SettingsPanel.kt  SettingsPresenter.kt  SettingsState.kt  SettingsView.kt  SettingsViewImpl.kt  SettingsViewModel.kt
src/main/kotlin/util/: Extensions.kt
src/test/kotlin/data/file/: FileCreatorImplTest.kt  FileCreatorTest.kt  FileTest.kt  ModificationTest.kt  PackageExtractorImplTest.kt  PackageExtractorTest.kt  ScreenElementCreatorTest.kt  TargetDirectoryTest.kt
src/test/kotlin/data/repository/: ModuleRepositoryImplTest.kt  ModuleRepositoryTest.kt  SourceRootRepositoryImplTest.kt  SourceRootRepositoryTest.kt
src/test/kotlin/model/: ScreenElementTest.kt  SettingsTest.kt
src/test/kotlin/newscreen/: FileCreatorImplTest.kt  NewScreenPresenterTest.kt  PackageExtractorImplTest.kt  SourceRootRepositoryImplTest.kt
src/test/kotlin/settings/: SettingsPresenterTest.kt
src/test/kotlin/ui/newscreen/: NewScreenPresenterTest.kt  NewScreenViewModelTest.kt
src/test/kotlin/ui/settings/: SettingsPresenterTest.kt  SettingsViewModelTest.kt
src/test/kotlin/util/: ExtensionsKtTest.kt
(+125 files in other folders)
