plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "1.4.10"
    id 'org.jetbrains.intellij' version '0.6.3'
}

apply plugin: "kotlin"
apply plugin: "org.jetbrains.intellij"
apply plugin: 'kotlin-kapt'


group 'screengenerator'
version '1.1.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-swing:1.4.1'
    implementation 'com.google.dagger:dagger:2.29.1'
    kapt 'com.google.dagger:dagger-compiler:2.29.1'

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.23.4"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
intellij {
    version '2020.2'
    alternativeIdePath '/Applications/Android Studio.app'
    plugins 'org.jetbrains.kotlin'
    intellij.updateSinceUntilBuild false
}