plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "1.4.10"
    id 'org.jetbrains.intellij' version '0.6.3'
}

apply plugin: "kotlin"
apply plugin: "org.jetbrains.intellij"

group 'screengenerator'
version '1.1.1'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10"
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.23.4"
    testCompile "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
intellij {
    version '2020.2'
    alternativeIdePath '/Applications/Android Studio.app'
    plugins 'org.jetbrains.kotlin'
    intellij.updateSinceUntilBuild false
}